{
  "name": "macroflow",
  "version": "1.0.0",
  "private": true,
  "description": "MacroFlow meal tracker with Express + SQLite backend",
  "main": "server.js",
  "scripts": {
    "start": "SERVE_STATIC=1 node server.js",
    "start:api": "node server.js",
    "dev": "SERVE_STATIC=1 node server.js",
    "check": "node --check server.js && node --check db.js && node --check migrate.js && node --check app.js",
    "migrate": "node migrate.js",
    "test": "node --test test/*.test.js",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
